# App

./: .gitignore.gitattributes
SPA1/: SPA1.sln
SPA1/SPA1/Client/: Preferences.cs  SPA1.Client.csproj  compilerconfig.json
SPA1/SPA1/Client/Pages/: Dashboard.razor  FetchData.razor  Index.razor  Movies..razor  Skeleton.razor  Skills.razor
SPA1/SPA1/Client/Pages/Components/: PreferencesTab.razor
SPA1/SPA1/Client/Shared/: CarouselItem.razor  HeaderLayout.razor  MainLayout.razor  NavMenu.razor  PreferencesTab.razor  SideBar.razor
SPA1/SPA1/Client/wwwroot/: index.html
SPA1/SPA1/Client/wwwroot/css/: app.css  navbar.css  skeleton.css  skeleton.min.css  skeleton.scss
SPA1/SPA1/Server/: FLETNIX_DOCENTContext.cs  Program.cs  SPA1.Server.csproj  Startup.cs
SPA1/SPA1/Server/Controllers/: MovieController.cs  WeatherForecastController.cs
SPA1/SPA1/Server/Pages/: Error.cshtml  Error.cshtml.cs
SPA1/SPA1/Server/Properties/: launchSettings.json
SPA1/SPA1/Server/Repositories/: MovieRepository.cs
SPA1/SPA1/Shared/: QueryFilters.cs  WeatherForecast.cs
SPA1/SPA1/Shared/Models/: Contract.cs  Country.cs  Customer.cs  Genre.cs  Movie.cs  MovieCast.cs  MovieDirector.cs  MovieGenre.cs  Payment.cs  Person.cs  Watchhistory.cs
SQL/: Altertable_Movie.sql  InsertMovies.sql
